<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urban Gardens Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Roboto Mono", monospace;
        font-size: 18px;
        overflow-x: hidden;
        color: #707172;
        background-color: #666;
      }
      li {
        list-style: circle;
      }
      .hero {
        visibility: visible;
        z-index: -100;
        position: fixed;
        top: 0px;
        left: 0px;
        overflow: hidden;
        transform: translate3d(0px, 0px, 0px);
        height: 662px;
        width: 1440px;
      }
      .hero-img {
        transform: translate3d(0px, -147px, 0px);
        position: absolute;
        height: 810px;
        width: 1440px;
        max-width: none;
      }
      .brand-box {
        box-sizing: content-box;
        width: 100%;
        max-width: 250px;
        min-height: 160px;
        color: white;
        text-align: center;
        margin: 70px auto 90px;
      }
      .double-border-1,
      .double-border-2 {
        border: 1px solid #fff;
        position: relative;
      }
      .double-border-2 {
        top: 10px;
        left: 10px;
      }
      .brand-name {
        padding: 20px 20px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="parallax-mirror hero">
        <img
          class="parallax-slider hero-img"
          src="https://images.unsplash.com/photo-1591857177580-dc82b9ac4e1e?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="garden view"
        />
      </div>
      <h3>welcome to GREENAIR.</h3>
      <h1>Your introduction to Urban Gardens</h1>
    </header>
    <main class="container-fluid">
      <div
        class="offcanvas offcanvas-start show text-bg-dark opacity-75"
        tabindex="-1"
        id="offcanvasDark"
        aria-labelledby="offcanvasDarkLabel"
      >
        <div class="offcanvas-header">
          <div class="brand-box">
            <div class="double-border-1">
              <div class="double-border-2">
                <h5 class="brand-name" id="offcanvasDarkLabel">GREENAIR</h5>
              </div>
            </div>
          </div>

          <button
            type="button"
            class="btn-close btn-close-white"
            data-bs-dismiss="offcanvasDark"
            aria-label="Close"
          ></button>
        </div>
        <div class="offcanvas-body">
          <p>Place offcanvas content here.</p>
        </div>
        <ul>
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Something else here</a></li>
        </ul>
      </div>
      <div class="about-page">
        <p>
          Earthed is a charity and a nature skills platform that exists to make
          every river, city, farm and balcony burst with life. Here, you can
          learn skills from our nature teachers, celebrate traditional knowledge
          and those who hold it and take part in community activities across
          many topics and terrains.
        </p>
      </div>
    </main>
  </body>
</html>
